/* ═══════════════════════════════════════════════════════════════════════════
   WaystationComponents.uss
   Shared component stylesheet — base styles for all reusable UI Toolkit
   components. Import only this file in every panel USS file — it pulls
   WaystationVariables.uss in automatically.

   Import order (one line is enough):
     @import url('WaystationComponents.uss');

   Requirements: Unity 2023.1+ (var() support).
   ═══════════════════════════════════════════════════════════════════════════ */


/* ══════════════════════════════════════════════════════════════════════════
   GLOBAL RESET                                                             */

* {
    border-radius: var(--ws-radius);
    -unity-paragraph-spacing: 0;
}


/* ══════════════════════════════════════════════════════════════════════════
   SCENE BACKGROUND                                                         */

.ws-scene-bg {
    background-color: var(--ws-bg-void);
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
}


/* ══════════════════════════════════════════════════════════════════════════
   RIVET PANEL  (.ws-rivet-panel)
   Used by the RivetPanel C# custom control — apply to the panel root.
   The four rivet child elements are injected by RivetPanel.cs.            */

.ws-rivet-panel {
    background-color: var(--ws-bg-panel);
    border-color: var(--ws-border-mid);
    border-width: 1px;
    overflow: hidden;
    position: relative;
    flex-direction: column;
}

/* Individual rivet squares */
.ws-rivet {
    position: absolute;
    width: var(--ws-rivet-size);
    height: var(--ws-rivet-size);
    background-color: var(--ws-bevel-hi);
}
.ws-rivet-tl { top: var(--ws-rivet-offset);    left: var(--ws-rivet-offset);   }
.ws-rivet-tr { top: var(--ws-rivet-offset);    right: var(--ws-rivet-offset);  }
.ws-rivet-bl { bottom: var(--ws-rivet-offset); left: var(--ws-rivet-offset);   }
.ws-rivet-br { bottom: var(--ws-rivet-offset); right: var(--ws-rivet-offset);  }

/* Bevel highlights */
.ws-bevel-hi {
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 1px;
    background-color: var(--ws-bevel-hi);
}
.ws-bevel-lo {
    position: absolute;
    bottom: 0; left: 0; right: 0;
    height: 1px;
    background-color: var(--ws-bevel-lo);
}


/* ══════════════════════════════════════════════════════════════════════════
   SCANLINE OVERLAY  (.ws-scanline-overlay)
   Full-bleed overlay applied over panel backgrounds.
   Set a repeating scanline texture on the C# element for full effect.     */

.ws-scanline-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.04);
    -unity-background-scale-mode: stretch-to-fill;
    /* picking-mode set via C# (not a valid USS property) */
}


/* ══════════════════════════════════════════════════════════════════════════
   CATEGORY STRIPE  (.ws-category-stripe)
   3px coloured left-edge stripe on crew and department list items.        */

.ws-category-stripe {
    width: 3px;
    align-self: stretch;
    flex-shrink: 0;
    opacity: 0.55;
    transition-property: opacity;
    transition-duration: 0.14s;
    transition-timing-function: ease;
}
.ws-category-stripe--active { opacity: 1; }

/* Department/category colour variants — set via C# or inline style */
.ws-category-stripe--structure  { background-color: var(--ws-cat-structure);  }
.ws-category-stripe--electrical { background-color: var(--ws-cat-electrical); }
.ws-category-stripe--objects    { background-color: var(--ws-cat-objects);    }
.ws-category-stripe--production { background-color: var(--ws-cat-production); }
.ws-category-stripe--plumbing   { background-color: var(--ws-cat-plumbing);   }
.ws-category-stripe--security   { background-color: var(--ws-cat-security);   }


/* ══════════════════════════════════════════════════════════════════════════
   STATUS PIP  (.ws-status-pip)
   Single LED indicator square with colour variants.                       */

.ws-status-pip {
    width: var(--ws-pip-size);
    height: var(--ws-pip-size);
    border-radius: var(--ws-radius);
    flex-shrink: 0;
}

.ws-status-pip--on      { background-color: var(--ws-green); }
.ws-status-pip--warning { background-color: var(--ws-amber); opacity: 0.85; }
.ws-status-pip--off     { background-color: var(--ws-text-dim); }
.ws-status-pip--fault   { background-color: var(--ws-red); }
.ws-status-pip--acc     { background-color: var(--ws-acc); }


/* ══════════════════════════════════════════════════════════════════════════
   RESOURCE METER  (.ws-resource-meter)
   Horizontal fill bar with label and value text.                          */

.ws-resource-meter {
    flex-direction: column;
    gap: 3px;
}

.ws-resource-meter__header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.ws-resource-meter__label {
    font-size: var(--ws-fs-meta);
    color: var(--ws-text-mid);
    letter-spacing: var(--ws-ls-meta);
}

.ws-resource-meter__value {
    font-size: var(--ws-fs-meta);
    color: var(--ws-text-bright);
    letter-spacing: var(--ws-ls-meta);
    -unity-font-style: bold;
}

.ws-resource-meter__track {
    height: var(--ws-meter-height);
    background-color: var(--ws-bg-deep);
    border-color: var(--ws-border-dark);
    border-width: 1px;
    overflow: hidden;
}

.ws-resource-meter__fill {
    position: absolute;
    top: 0; left: 0; bottom: 0;
    background-color: var(--ws-acc);
    transition-property: width;
    transition-duration: 0.22s;
    transition-timing-function: ease;
}

/* Colour variants — applied to the meter root */
.ws-resource-meter--food    .ws-resource-meter__fill { background-color: var(--ws-resource-food);    }
.ws-resource-meter--power   .ws-resource-meter__fill { background-color: var(--ws-resource-power);   }
.ws-resource-meter--oxygen  .ws-resource-meter__fill { background-color: var(--ws-resource-oxygen);  }
.ws-resource-meter--parts   .ws-resource-meter__fill { background-color: var(--ws-resource-parts);   }
.ws-resource-meter--credits .ws-resource-meter__fill { background-color: var(--ws-resource-credits); }
.ws-resource-meter--ice     .ws-resource-meter__fill { background-color: var(--ws-resource-ice);     }
.ws-resource-meter--fuel    .ws-resource-meter__fill { background-color: var(--ws-resource-fuel);    }

.ws-resource-meter--food    .ws-resource-meter__label { color: var(--ws-resource-food);    }
.ws-resource-meter--power   .ws-resource-meter__label { color: var(--ws-resource-power);   }
.ws-resource-meter--oxygen  .ws-resource-meter__label { color: var(--ws-resource-oxygen);  }
.ws-resource-meter--parts   .ws-resource-meter__label { color: var(--ws-resource-parts);   }
.ws-resource-meter--credits .ws-resource-meter__label { color: var(--ws-resource-credits); }
.ws-resource-meter--ice     .ws-resource-meter__label { color: var(--ws-resource-ice);     }
.ws-resource-meter--fuel    .ws-resource-meter__label { color: var(--ws-resource-fuel);    }

/* Compact track variant */
.ws-resource-meter--compact .ws-resource-meter__track {
    height: var(--ws-meter-height-compact);
}


/* ══════════════════════════════════════════════════════════════════════════
   TAB STRIP  (.ws-tab-strip)
   Horizontal or vertical tab row with active state indicator.             */

.ws-tab-strip {
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    gap: 1px;
    border-bottom-width: 1px;
    border-bottom-color: var(--ws-border-mid);
    background-color: var(--ws-bg-deep);
}

.ws-tab-strip--vertical {
    flex-direction: column;
    border-bottom-width: 0;
    border-right-width: 1px;
    border-right-color: var(--ws-border-mid);
}

.ws-tab-strip__tab {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: var(--ws-radius);
    padding: var(--ws-space-sm) var(--ws-space-md);
    color: var(--ws-text-mid);
    font-size: var(--ws-fs-btn);
    letter-spacing: 0.8px;
    -unity-text-align: middle-center;
    cursor: default;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    max-width: 100%;
    overflow: hidden;
    transition-property: color, background-color;
    transition-duration: 0.14s;
    transition-timing-function: ease;
}

.ws-tab-strip__tab:hover {
    background-color: var(--ws-bg-raised);
    color: var(--ws-text-bright);
}

.ws-tab-strip__tab--active {
    color: var(--ws-acc-bright);
    background-color: var(--ws-bg-panel);
    border-bottom-width: 2px;
    border-bottom-color: var(--ws-acc);
}

.ws-tab-strip--vertical .ws-tab-strip__tab--active {
    border-bottom-width: 0;
    border-right-width: 2px;
    border-right-color: var(--ws-acc);
}


/* ══════════════════════════════════════════════════════════════════════════
   DRAWER PANEL  (.ws-drawer-panel)
   Sliding panel with open/close animation driven by USS transitions.      */

.ws-drawer-panel {
    display: flex;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    transition-property: max-height, opacity;
    transition-duration: 0.20s, 0.08s;
    transition-timing-function: ease, ease;
}

.ws-drawer-panel--open {
    max-height: 600px;
    opacity: 1;
    visibility: visible;
}

/* Horizontal slide variant */
.ws-drawer-panel--horizontal {
    max-height: none;
    max-width: 0;
    opacity: 0;
    visibility: hidden;
    transition-property: max-width, opacity;
    transition-duration: 0.20s, 0.08s;
}

.ws-drawer-panel--horizontal.ws-drawer-panel--open {
    max-width: var(--ws-drawer-width);
    max-height: none;
    opacity: 1;
    visibility: visible;
}


/* ══════════════════════════════════════════════════════════════════════════
   MODAL OVERLAY  (.ws-modal-overlay)                                      */

.ws-modal-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: var(--ws-modal-overlay-bg);
    align-items: center;
    justify-content: center;
    display: none;
}

.ws-modal-overlay--visible {
    display: flex;
}

.ws-modal-overlay--top-left {
    align-items: flex-start;
    justify-content: flex-start;
    padding: 80px 0 0 16px;
}

.ws-modal-overlay__panel {
    background-color: var(--ws-bg-panel);
    border-color: var(--ws-border-lit);
    border-width: 1px;
    min-width: 300px;
    max-width: 500px;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.ws-modal-overlay__header {
    padding: var(--ws-space-lg) 16px var(--ws-space-md) 16px;
    border-bottom-width: 1px;
    border-bottom-color: var(--ws-border-mid);
    background-color: var(--ws-bg-raised);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}

.ws-modal-overlay__title {
    font-size: var(--ws-fs-title);
    color: var(--ws-text-head);
    -unity-font-style: bold;
    letter-spacing: var(--ws-ls-title);
}

.ws-modal-overlay__body {
    padding: var(--ws-space-lg) 16px;
    flex-direction: column;
    flex: 1;
}

.ws-modal-overlay__footer {
    padding: var(--ws-space-md) 16px var(--ws-space-lg) 16px;
    border-top-width: 1px;
    border-top-color: var(--ws-border-mid);
    flex-direction: row;
    gap: var(--ws-space-sm);
    justify-content: flex-end;
    flex-shrink: 0;
}


/* ══════════════════════════════════════════════════════════════════════════
   EXPERTISE SLOT PROMPT  (.ws-expertise-slot-prompt)                      */

.ws-expertise-slot-prompt__npc-row {
    flex-direction: row;
    align-items: center;
    gap: var(--ws-space-md);
    margin-bottom: var(--ws-space-md);
}

.ws-expertise-slot-prompt__npc-portrait {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background-color: var(--ws-bg-raised);
    border-color: var(--ws-border-mid);
    border-width: 1px;
    color: var(--ws-text-head);
    font-size: var(--ws-fs-cat-name);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

.ws-expertise-slot-prompt__npc-name {
    font-size: var(--ws-fs-cat-name);
    color: var(--ws-text-head);
    -unity-font-style: bold;
    letter-spacing: var(--ws-ls-cat-name);
}

.ws-expertise-slot-prompt__skill-info {
    font-size: var(--ws-fs-body);
    color: var(--ws-text-base);
    margin-bottom: var(--ws-space-sm);
}

.ws-expertise-slot-prompt__queue-info {
    font-size: var(--ws-fs-meta);
    color: var(--ws-text-dim);
    letter-spacing: var(--ws-ls-meta);
    align-self: flex-end;
    margin-bottom: var(--ws-space-sm);
}

.ws-expertise-slot-prompt__slot-list {
    flex-direction: column;
    gap: var(--ws-space-sm);
    margin-bottom: var(--ws-space-lg);
}

.ws-expertise-slot-prompt__slot {
    flex-direction: row;
    align-items: center;
    padding: var(--ws-space-sm) var(--ws-space-md);
    background-color: var(--ws-bg-base);
    border-color: var(--ws-border-dark);
    border-width: 1px;
    gap: var(--ws-space-md);
    cursor: default;
    transition-property: background-color, border-color;
    transition-duration: 0.14s;
}

.ws-expertise-slot-prompt__slot:hover {
    background-color: var(--ws-bg-raised);
    border-color: var(--ws-border-lit);
}

.ws-expertise-slot-prompt__slot--selected {
    background-color: var(--ws-bg-select);
    border-color: var(--ws-acc);
}

.ws-expertise-slot-prompt__slot-icon {
    width: 24px;
    height: 24px;
    background-color: var(--ws-bg-deep);
    border-color: var(--ws-border-mid);
    border-width: 1px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.ws-expertise-slot-prompt__slot-name {
    font-size: var(--ws-fs-cat-name);
    color: var(--ws-text-bright);
    -unity-font-style: bold;
    letter-spacing: var(--ws-ls-cat-name);
    flex: 1;
}

.ws-expertise-slot-prompt__slot-desc {
    font-size: var(--ws-fs-meta);
    color: var(--ws-text-mid);
    letter-spacing: var(--ws-ls-meta);
    flex: 2;
}

.ws-expertise-slot-prompt__cost {
    font-size: var(--ws-fs-meta);
    color: var(--ws-amber);
    -unity-font-style: bold;
    letter-spacing: var(--ws-ls-meta);
}


/* ══════════════════════════════════════════════════════════════════════════
   DATACHIP INDICATOR  (.ws-datachip-indicator)                            */

.ws-datachip-indicator {
    width: 18px;
    height: 24px;
    background-color: var(--ws-bg-deep);
    border-color: var(--ws-border-mid);
    border-width: 1px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition-property: background-color, border-color;
    transition-duration: 0.14s;
}

.ws-datachip-indicator--filled {
    background-color: var(--ws-acc-dim);
    border-color: var(--ws-acc);
}

.ws-datachip-indicator--locked {
    background-color: rgba(0, 0, 0, 0);
    border-color: var(--ws-border-dark);
    opacity: 0.3;
}

.ws-datachip-indicator__pip {
    width: 6px;
    height: 6px;
    background-color: var(--ws-text-dim);
}

.ws-datachip-indicator--filled .ws-datachip-indicator__pip {
    background-color: var(--ws-acc-bright);
}

.ws-datachip-indicator--locked .ws-datachip-indicator__pip {
    background-color: rgba(0, 0, 0, 0);
}


/* ══════════════════════════════════════════════════════════════════════════
   SHARED BUTTON  (.ws-btn)                                                */

.ws-btn {
    background-color: var(--ws-bg-raised);
    border-color: var(--ws-border-mid);
    border-width: 1px;
    border-radius: var(--ws-radius);
    color: var(--ws-text-base);
    font-size: var(--ws-fs-btn);
    letter-spacing: var(--ws-ls-btn);
    padding: var(--ws-space-sm) var(--ws-space-lg);
    -unity-text-align: middle-center;
    cursor: default;
    transition-property: background-color, border-color, color;
    transition-duration: 0.08s;
    transition-timing-function: ease;
}
.ws-btn:hover {
    background-color: var(--ws-bg-hover);
    border-color: var(--ws-border-lit);
    color: var(--ws-text-bright);
}
.ws-btn--active,
.ws-btn:checked {
    background-color: var(--ws-acc-dim);
    border-color: var(--ws-acc);
    color: var(--ws-acc-bright);
}
.ws-btn:disabled {
    opacity: 0.3;
    cursor: arrow;
}

/* Accent / confirm button */
.ws-btn--accent {
    background-color: var(--ws-acc);
    border-color: var(--ws-acc-bright);
    color: var(--ws-bg-void);
    -unity-font-style: bold;
}
.ws-btn--accent:hover {
    background-color: var(--ws-acc-bright);
    border-color: var(--ws-acc-bright);
    color: var(--ws-bg-void);
}

/* Danger button */
.ws-btn--danger {
    color: var(--ws-text-base);
}
.ws-btn--danger:hover {
    background-color: var(--ws-red-dim);
    border-color: var(--ws-red);
    color: var(--ws-text-head);
}

/* Ghost button — transparent, border only */
.ws-btn--ghost {
    background-color: rgba(0, 0, 0, 0);
    border-color: var(--ws-border-lit);
    color: var(--ws-text-mid);
}
.ws-btn--ghost:hover {
    background-color: var(--ws-bg-raised);
    border-color: var(--ws-acc);
    color: var(--ws-text-bright);
}


/* ══════════════════════════════════════════════════════════════════════════
   PANEL HEADER  (.ws-panel-header)                                        */

.ws-panel-header {
    padding: var(--ws-space-lg) 14px var(--ws-space-md) 14px;
    border-bottom-width: 1px;
    border-bottom-color: var(--ws-border-mid);
    background-color: var(--ws-bg-raised);
    flex-direction: column;
    flex-shrink: 0;
}

.ws-panel-header__top {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--ws-space-sm);
}

.ws-panel-header__title {
    font-size: var(--ws-fs-title);
    color: var(--ws-text-head);
    -unity-font-style: bold;
    letter-spacing: var(--ws-ls-title);
}

.ws-panel-header__subtitle {
    font-size: var(--ws-fs-subtitle);
    color: var(--ws-text-mid);
    letter-spacing: 1.4px;
    margin-top: 1px;
}


/* ══════════════════════════════════════════════════════════════════════════
   STATUS BAR  (.ws-status-bar)                                            */

.ws-status-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 6px 14px;
    border-top-width: 1px;
    border-top-color: var(--ws-border-mid);
    background-color: var(--ws-bg-base);
    flex-shrink: 0;
}

.ws-status-bar__hint {
    font-size: var(--ws-fs-subtitle);
    color: var(--ws-text-dim);
    letter-spacing: 1.4px;
}

.ws-status-bar__lights {
    flex-direction: row;
    align-items: center;
    gap: 5px;
}


/* ══════════════════════════════════════════════════════════════════════════
   SECTION DIVIDER  (.ws-section-label)                                    */

.ws-section-label {
    flex-direction: row;
    align-items: center;
    padding: var(--ws-space-md) 14px 5px 14px;
    gap: var(--ws-space-md);
}
.ws-section-label > Label {
    font-size: var(--ws-fs-section);
    color: var(--ws-text-dim);
    letter-spacing: var(--ws-ls-section);
    -unity-font-style: bold;
}
.ws-section-label__line {
    flex: 1;
    height: 1px;
    background-color: var(--ws-border-dark);
}


/* ══════════════════════════════════════════════════════════════════════════
   BADGE  (.ws-badge)                                                      */

.ws-badge {
    background-color: var(--ws-amber);
    color: rgb(0, 0, 0);
    font-size: var(--ws-fs-badge);
    -unity-font-style: bold;
    padding: 1px 5px;
    -unity-text-align: middle-center;
    letter-spacing: 0.4px;
}

.ws-badge--danger {
    background-color: var(--ws-red);
    color: rgb(255, 255, 255);
}

.ws-badge--acc {
    background-color: var(--ws-acc);
    color: var(--ws-bg-void);
}


/* ══════════════════════════════════════════════════════════════════════════
   UTILITY: Background depth classes                                       */

.ws-bg-void   { background-color: var(--ws-bg-void);   }
.ws-bg-deep   { background-color: var(--ws-bg-deep);   }
.ws-bg-base   { background-color: var(--ws-bg-base);   }
.ws-bg-panel  { background-color: var(--ws-bg-panel);  }
.ws-bg-raised { background-color: var(--ws-bg-raised); }
.ws-bg-hover  { background-color: var(--ws-bg-hover);  }


/* ══════════════════════════════════════════════════════════════════════════
   UTILITY: Text colour classes                                            */

.ws-text-dim    { color: var(--ws-text-dim);    }
.ws-text-mid    { color: var(--ws-text-mid);    }
.ws-text-base   { color: var(--ws-text-base);   }
.ws-text-bright { color: var(--ws-text-bright); }
.ws-text-head   { color: var(--ws-text-head);   }
.ws-text-acc    { color: var(--ws-acc);         }
.ws-text-amber  { color: var(--ws-amber);       }
.ws-text-red    { color: var(--ws-red);         }
.ws-text-green  { color: var(--ws-green);       }
.ws-text-cyan   { color: var(--ws-cyan);        }
.ws-text-teal   { color: var(--ws-teal);        }


/* ══════════════════════════════════════════════════════════════════════════
   UTILITY: Hidden / visible                                               */

.ws-hidden  { display: none; }
.ws-visible { display: flex; }


/* ══════════════════════════════════════════════════════════════════════════
   TOP BAR  (.ws-top-bar)
   Persistent top bar with location, time, speed controls, and alert tray. */

.ws-top-bar {
    flex-direction: column;
    width: 100%;
    flex-shrink: 0;
}

.ws-top-bar__bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 14px;
    border-bottom-width: 1px;
    border-bottom-color: var(--ws-border-mid);
    background-color: var(--ws-bg-raised);
    height: var(--ws-top-bar-height);
}

.ws-top-bar__location {
    font-size: var(--ws-fs-subtitle);
    color: var(--ws-text-bright);
    -unity-font-style: bold;
    letter-spacing: 1.6px;
    white-space: nowrap;
    flex-shrink: 0;
    min-width: 140px;
}

.ws-top-bar__spacer {
    flex: 1;
    min-width: 20px;
}

.ws-top-bar__time {
    font-size: var(--ws-fs-subtitle);
    color: var(--ws-text-base);
    letter-spacing: 1.0px;
    white-space: nowrap;
    flex-shrink: 0;
    margin-right: var(--ws-space-md);
}

.ws-top-bar__day-night {
    font-size: var(--ws-fs-meta);
    color: var(--ws-text-mid);
    white-space: nowrap;
    flex-shrink: 0;
    margin-right: 14px;
}

.ws-top-bar__speed-group {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    gap: 3px;
    margin-right: 10px;
}

.ws-top-bar__speed-btn {
    min-width: 32px;
    height: 24px;
    padding: 0 8px;
    font-size: var(--ws-fs-btn);
    letter-spacing: 0.6px;
    border-width: 1px;
    border-color: var(--ws-border-mid);
    background-color: var(--ws-bg-base);
    color: var(--ws-text-mid);
    transition-property: background-color, border-color, color;
    transition-duration: 0.08s;
    cursor: default;
}

.ws-top-bar__speed-btn:hover {
    background-color: var(--ws-bg-hover);
    border-color: var(--ws-border-lit);
    color: var(--ws-text-bright);
}

.ws-top-bar__speed-btn--active {
    background-color: var(--ws-acc);
    border-color: var(--ws-acc-bright);
    color: var(--ws-bg-void);
    -unity-font-style: bold;
}

.ws-top-bar__speed-btn--active:hover {
    background-color: var(--ws-acc-bright);
    border-color: var(--ws-acc-bright);
}

/* Pause button gets amber/danger feel when paused */
.ws-top-bar__speed-btn--pause.ws-top-bar__speed-btn--active {
    background-color: var(--ws-amber);
    border-color: var(--ws-amber);
    color: var(--ws-bg-void);
}

.ws-top-bar__speed-btn--pause.ws-top-bar__speed-btn--active:hover {
    background-color: rgb(255, 200, 60);
    border-color: rgb(255, 200, 60);
}

.ws-top-bar__alert-badge {
    min-width: 22px;
    height: 22px;
    margin-left: auto;
    padding: 0 5px;
    background-color: var(--ws-red);
    color: rgb(255, 255, 255);
    font-size: var(--ws-fs-badge);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    cursor: default;
    flex-shrink: 0;
    letter-spacing: 0.4px;
    transition-property: background-color;
    transition-duration: 0.08s;
}

.ws-top-bar__alert-badge:hover {
    background-color: rgb(255, 80, 80);
}

.ws-top-bar__alert-tray {
    flex-direction: column;
    background-color: var(--ws-bg-panel);
    border-bottom-width: 1px;
    border-bottom-color: var(--ws-border-mid);
    max-height: 240px;
    overflow: hidden;
}

.ws-top-bar__alert-tray-list {
    flex-direction: column;
    overflow: scroll;
    padding: var(--ws-space-sm);
    gap: 2px;
}


/* ══════════════════════════════════════════════════════════════════════════
   SIDE PANEL  (.ws-side-panel)
   Right-edge collapsible icon tab strip and content drawer shell.        */

.ws-side-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: row;
    align-items: stretch;
}


/* ── Drawer ─────────────────────────────────────────────────────────── */

.ws-side-panel__drawer {
    width: var(--ws-drawer-width);
    background-color: var(--ws-bg-panel);
    border-left-width: 1px;
    border-left-color: var(--ws-border-mid);
}


/* ── Tab strip ──────────────────────────────────────────────────────── */

.ws-side-panel__tab-strip {
    width: var(--ws-side-panel-tab-width);
    flex-direction: column;
    align-items: center;
    background-color: var(--ws-bg-raised);
    border-left-width: 1px;
    border-left-color: var(--ws-border-mid);
    padding-top: 6px;
    padding-bottom: 8px;
    gap: 2px;
}


/* ── Individual tab button ──────────────────────────────────────────── */

.ws-side-panel__tab {
    width: var(--ws-side-panel-tab-width);
    height: var(--ws-side-panel-tab-width);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: var(--ws-radius);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: default;
    flex-shrink: 0;
    overflow: visible;
    transition-property: background-color;
    transition-duration: 0.08s;
    transition-timing-function: ease;
}

.ws-side-panel__tab:hover {
    background-color: var(--ws-bg-hover);
}

.ws-side-panel__tab--active {
    background-color: var(--ws-bg-select);
    border-left-width: 2px;
    border-left-color: var(--ws-acc);
}


/* ── Tab icon (inline SVG host, 20×20) ──────────────────────────────── */

.ws-side-panel__tab-icon {
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
}


/* ── Tab label (always visible, brightens on hover/active) ──────────── */

.ws-side-panel__tab-label {
    font-size: var(--ws-fs-section);
    letter-spacing: var(--ws-ls-section);
    color: var(--ws-text-mid);
    -unity-text-align: middle-center;
    margin-top: 2px;
    transition-property: color;
    transition-duration: 0.08s;
    transition-timing-function: ease;
}

.ws-side-panel__tab:hover .ws-side-panel__tab-label {
    color: var(--ws-text-base);
}

.ws-side-panel__tab--active .ws-side-panel__tab-label {
    color: var(--ws-acc-bright);
}

/* ── Departure Warning Panel (UI-030) ──────────────────────────── */

.ws-departure-warning {
    position: absolute;
    top: 80px;
    left: 16px;
    width: 320px;
    padding: 12px 14px;
    background-color: rgba(12, 16, 24, 0.92);
    border-color: rgba(100, 140, 210, 0.25);
    border-width: 1px;
    border-radius: 6px;
}

.ws-departure-warning__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.ws-departure-warning__npc-name {
    font-size: 14px;
    color: rgba(220, 230, 255, 1);
    -unity-font-style: bold;
}

.ws-departure-warning__tension-label {
    font-size: 11px;
    -unity-font-style: bold;
}

.ws-departure-warning__countdown-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.ws-departure-warning__bar-track {
    flex-grow: 1;
    height: 8px;
    background-color: rgba(40, 50, 70, 0.8);
    border-radius: 4px;
    overflow: hidden;
    margin-right: 8px;
}

.ws-departure-warning__bar-fill {
    height: 100%;
    width: 100%;
    border-radius: 4px;
    background-color: rgba(77, 184, 115, 1);
    transition-property: width, background-color;
    transition-duration: 0.3s;
}

.ws-departure-warning__countdown-text {
    font-size: 11px;
    color: rgba(170, 190, 220, 1);
    min-width: 40px;
    -unity-text-align: middle-right;
}

.ws-departure-warning__outcome {
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 6px;
    -unity-text-align: middle-left;
}

.ws-departure-warning__btn-row {
    flex-direction: row;
    justify-content: flex-end;
}

.ws-departure-warning__btn-row .ws-btn {
    margin-left: 6px;
}


