/* ═══════════════════════════════════════════════════════════════════════════
   Shared.uss  —  Station Builder: Industrial Terminal Aesthetic
   Palette, common components, reusable utility classes.
   Every panel's USS must @import or extend this file.
   Do NOT duplicate palette values in per-panel stylesheets.

   NOTE: This project uses CSS custom properties (var(--ws-*)) for palette
   and theme values, defined centrally in WaystationVariables.uss and
   WaystationComponents.uss. Load WaystationVariables.uss first so that
   var() references in subsequent sheets resolve correctly.
   Font assets must be assigned via Unity font-asset references —
   see Typography.uss and the "Fonts" section below.
   ═══════════════════════════════════════════════════════════════════════════

   COLOUR PALETTE (reference only — not functional USS comments)
   ─────────────────────────────────────────────────────────────
   BACKGROUNDS (darkest → lightest)
     bg-void:    #050608   rgb(  5,  6,  8)   scene bg, behind all panels
     bg-deep:    #090b10   rgb(  9, 11, 16)   sub-panel insets, scroll areas
     bg-base:    #0d1119   rgb( 13, 17, 25)   buttons, status bars, insets
     bg-panel:   #111622   rgb( 17, 22, 34)   primary panel surface
     bg-raised:  #161d2e   rgb( 22, 29, 46)   header backgrounds, elevated zones
     bg-hover:   #1c2540   rgb( 28, 37, 64)   hover / focus fill
     bg-select:  #1a2d50   rgb( 26, 45, 80)   selected / active row

   BORDERS
     border-dark: #18202c  rgb( 24, 30, 44)   subtle dividers, grout lines
     border-mid:  #212c40  rgb( 33, 44, 64)   default panel border
     border-lit:  #2e4468  rgb( 46, 68,104)   active, focused, selected borders

   BEVEL
     bevel-hi: #263248     rgb( 38, 50, 72)   top-left edge highlight
     bevel-lo: #06080d     rgb(  6,  8, 13)   bottom-right edge shadow

   TEXT (dimmest → brightest)
     text-dim:    #364860  rgb( 54, 72, 96)   hints, placeholders, inactive
     text-mid:    #5878a0  rgb( 88,120,160)   secondary text, counts, arrows
     text-base:   #8ab0d0  rgb(138,176,208)   default body text, button labels
     text-bright: #b8d4ee  rgb(184,212,238)   hover state text
     text-head:   #dceeff  rgb(220,238,255)   panel titles, selected, headings

   ACCENT
     acc:         #3c8cdc  rgb( 60,140,220)   primary electric blue
     acc-bright:  #64beff  rgb(100,190,255)   active/selected text
     amber:       #dca828  rgb(220,168, 40)   warnings, costs, badges
     red:         #e03838  rgb(224, 56, 56)   danger, close button, fault
     green:       #3cc870  rgb( 60,200,112)   online, ready, confirmed
     cyan:        #28dcc8  rgb( 40,220,200)   oxygen / life-support

   CATEGORY ACCENTS (stripe + icon tint ONLY)
     structure:  #dca828  rgb(220,168, 40)   amber
     electrical: #3c8cdc  rgb( 60,140,220)   electric blue
     objects:    #28c890  rgb( 40,200,144)   teal
     production: #dc7820  rgb(220,120, 32)   orange
     plumbing:   #50a0d8  rgb( 80,160,216)   steel blue
     security:   #e03050  rgb(224, 48, 80)   crimson
   ═══════════════════════════════════════════════════════════════════════════ */


/* ══════════════════════════════════════════════════════════════════════════
   RESET — applied to all elements                                          */

* {
    border-radius: 0;
    -unity-paragraph-spacing: 0;
}


/* ══════════════════════════════════════════════════════════════════════════
   SCENE BACKGROUND                                                         */

.scene-bg {
    background-color: rgb(5, 6, 8);
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
}


/* ══════════════════════════════════════════════════════════════════════════
   PANEL SHELL                                                              */

.panel {
    background-color: rgb(17, 22, 34);
    border-color: rgb(33, 44, 64);
    border-width: 1px;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    flex-direction: column;
}

/* ── Corner rivets ──────────────────────────────────────────────────────── */
.rivet {
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: rgb(38, 50, 72);
}
.rivet-tl { top: 4px;    left: 4px;  }
.rivet-tr { top: 4px;    right: 4px; }
.rivet-bl { bottom: 4px; left: 4px;  }
.rivet-br { bottom: 4px; right: 4px; }

/* ── Scanline overlay ───────────────────────────────────────────────────── */
.panel-scanlines {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.04);
    -unity-background-scale-mode: stretch-to-fill;
}

/* ── Bevel highlight strip ──────────────────────────────────────────────── */
.panel-bevel-hi {
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 1px;
    background-color: rgb(38, 50, 72);
}
.panel-bevel-lo {
    position: absolute;
    bottom: 0; right: 0; left: 0;
    height: 1px;
    background-color: rgb(6, 8, 13);
}


/* ══════════════════════════════════════════════════════════════════════════
   PANEL HEADER                                                             */

.header {
    padding: 12px 14px 10px 14px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(33, 44, 64);
    background-color: rgb(22, 29, 46);
    flex-direction: column;
    flex-shrink: 0;
}

.header-top {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.title-block {
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.title-icon {
    font-size: 13px;
    color: rgb(60, 140, 220);
    width: 18px;
    height: 18px;
    -unity-text-align: middle-center;
}

.title-text {
    flex-direction: column;
}

.title {
    font-size: 15px;
    color: rgb(220, 238, 255);
    -unity-font-style: bold;
    letter-spacing: 2.0px;
}

.title-sub {
    font-size: 9px;
    color: rgb(88, 120, 160);
    letter-spacing: 1.4px;
    margin-top: 1px;
}

.action-row {
    flex-direction: row;
    gap: 6px;
}


/* ══════════════════════════════════════════════════════════════════════════
   CLOSE BUTTON                                                             */

.close-btn {
    width: 22px;
    height: 22px;
    background-color: rgb(13, 17, 25);
    border-color: rgb(33, 44, 64);
    border-width: 1px;
    border-radius: 0;
    color: rgb(88, 120, 160);
    font-size: 10px;
    padding: 0;
    -unity-text-align: middle-center;
    cursor: default;
    transition-property: background-color, border-color, color;
    transition-duration: 0.08s;
    transition-timing-function: ease;
}
.close-btn:hover {
    background-color: rgb(90, 16, 16);
    border-color: rgb(224, 56, 56);
    color: rgb(220, 238, 255);
}


/* ══════════════════════════════════════════════════════════════════════════
   DEFAULT BUTTON                                                           */

.btn {
    background-color: rgb(22, 29, 46);
    border-color: rgb(33, 44, 64);
    border-width: 1px;
    border-radius: 0;
    color: rgb(138, 176, 208);
    font-size: 10px;
    letter-spacing: 1.2px;
    padding: 6px 12px;
    -unity-text-align: middle-center;
    cursor: default;
    transition-property: background-color, border-color, color;
    transition-duration: 0.08s;
    transition-timing-function: ease;
}
.btn:hover {
    background-color: rgb(28, 37, 64);
    border-color: rgb(46, 68, 104);
    color: rgb(184, 212, 238);
}
.btn--active,
.btn:checked {
    background-color: rgb(30, 74, 128);
    border-color: rgb(60, 140, 220);
    color: rgb(100, 190, 255);
}
.btn:disabled {
    opacity: 0.3;
    cursor: arrow;
}

/* Action button — fills available width in action-row */
.action-btn {
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 6px 10px;
    background-color: rgb(22, 29, 46);
    border-color: rgb(33, 44, 64);
    border-width: 1px;
    border-radius: 0;
    color: rgb(138, 176, 208);
    font-size: 10px;
    letter-spacing: 1.2px;
    -unity-text-align: middle-center;
    cursor: default;
    transition-property: background-color, border-color, color;
    transition-duration: 0.08s;
    transition-timing-function: ease;
}
.action-btn:hover {
    background-color: rgb(28, 37, 64);
    border-color: rgb(46, 68, 104);
    color: rgb(184, 212, 238);
}
.action-btn--active {
    background-color: rgb(30, 74, 128);
    border-color: rgb(60, 140, 220);
    color: rgb(100, 190, 255);
}


/* ══════════════════════════════════════════════════════════════════════════
   SECTION DIVIDER                                                          */

.section-label {
    flex-direction: row;
    align-items: center;
    padding: 8px 14px 5px 14px;
    gap: 8px;
}
.section-label > Label {
    font-size: 9px;
    color: rgb(88, 120, 160);
    letter-spacing: 2.4px;
    -unity-font-style: bold;
}
.section-line {
    flex: 1;
    height: 1px;
    background-color: rgb(24, 30, 44);
}


/* ══════════════════════════════════════════════════════════════════════════
   LIST ROW / CATEGORY ITEM                                                 */

.cat-btn {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    cursor: default;
}
.cat-btn:hover { background-color: rgba(0, 0, 0, 0); }

.cat-inner {
    flex-direction: row;
    align-items: stretch;
    background-color: rgb(13, 17, 25);
    border-color: rgb(24, 30, 44);
    border-width: 1px;
    border-radius: 0;
    transition-property: background-color, border-color;
    transition-duration: 0.08s;
    transition-timing-function: ease;
}
.cat-btn:hover .cat-inner {
    background-color: rgb(22, 29, 46);
    border-color: rgb(33, 44, 64);
}
.cat-btn--selected .cat-inner {
    background-color: rgb(26, 45, 80);
    border-color: rgb(46, 68, 104);
}

/* Accent stripe */
.cat-stripe {
    width: 3px;
    align-self: stretch;
    flex-shrink: 0;
    opacity: 0.55;
    transition-property: opacity;
    transition-duration: 0.08s;
}
.cat-btn:hover .cat-stripe     { opacity: 1; }
.cat-btn--selected .cat-stripe { opacity: 1; }

/* Per-category stripe colours */
.cat-stripe--structure  { background-color: rgb(220, 168,  40); }
.cat-stripe--electrical { background-color: rgb( 60, 140, 220); }
.cat-stripe--objects    { background-color: rgb( 40, 200, 144); }
.cat-stripe--production { background-color: rgb(220, 120,  32); }
.cat-stripe--plumbing   { background-color: rgb( 80, 160, 216); }
.cat-stripe--security   { background-color: rgb(224,  48,  80); }

/* Icon cell */
.cat-icon-wrap {
    width: 38px;
    height: 40px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border-right-width: 1px;
    border-right-color: rgb(24, 30, 44);
    overflow: hidden;
}

/* Tinted icon bg */
.cat-icon-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    opacity: 0.08;
    transition-property: opacity;
    transition-duration: 0.08s;
}
.cat-btn:hover .cat-icon-bg     { opacity: 0.14; }
.cat-btn--selected .cat-icon-bg { opacity: 0.18; }

.cat-icon-bg--structure  { background-color: rgb(220, 168,  40); }
.cat-icon-bg--electrical { background-color: rgb( 60, 140, 220); }
.cat-icon-bg--objects    { background-color: rgb( 40, 200, 144); }
.cat-icon-bg--production { background-color: rgb(220, 120,  32); }
.cat-icon-bg--plumbing   { background-color: rgb( 80, 160, 216); }
.cat-icon-bg--security   { background-color: rgb(224,  48,  80); }

.cat-icon { font-size: 15px; -unity-text-align: middle-center; }
.cat-icon--structure  { color: rgb(220, 168,  40); }
.cat-icon--electrical { color: rgb( 60, 140, 220); }
.cat-icon--objects    { color: rgb( 40, 200, 144); }
.cat-icon--production { color: rgb(220, 120,  32); }
.cat-icon--plumbing   { color: rgb( 80, 160, 216); }
.cat-icon--security   { color: rgb(224,  48,  80); }

/* Category body */
.cat-body {
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}
.cat-name {
    font-size: 13px;
    color: rgb(138, 176, 208);
    -unity-font-style: bold;
    letter-spacing: 1.2px;
    transition-property: color;
    transition-duration: 0.08s;
}
.cat-btn:hover .cat-name     { color: rgb(184, 212, 238); }
.cat-btn--selected .cat-name { color: rgb(220, 238, 255); }

.cat-meta {
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
.cat-count {
    font-size: 9px;
    color: rgb(88, 120, 160);
    transition-property: color;
    transition-duration: 0.08s;
}
.cat-btn:hover .cat-count { color: rgb(138, 176, 208); }
.cat-arrow {
    font-size: 9px;
    color: rgb(88, 120, 160);
    transition-property: color;
    transition-duration: 0.08s;
}
.cat-btn:hover .cat-arrow { color: rgb(138, 176, 208); }


/* ══════════════════════════════════════════════════════════════════════════
   STATUS BAR (always at panel bottom)                                      */

.status-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 6px 14px;
    border-top-width: 1px;
    border-top-color: rgb(33, 44, 64);
    background-color: rgb(13, 17, 25);
    flex-shrink: 0;
}
.status-hint {
    font-size: 9px;
    color: rgb(88, 120, 160);
    letter-spacing: 1.4px;
}
.status-lights {
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

/* LED indicator squares */
.sled {
    width: 6px;
    height: 6px;
    border-radius: 0;
}
.sled--green { background-color: rgb( 60, 200, 112); }
.sled--amber { background-color: rgb(220, 168,  40); opacity: 0.85; }
.sled--dark  { background-color: rgb( 54,  72,  96); }


/* ══════════════════════════════════════════════════════════════════════════
   BADGES / COUNTS                                                          */

.badge {
    background-color: rgb(220, 168, 40);
    color: rgb(0, 0, 0);
    font-size: 9px;
    -unity-font-style: bold;
    padding: 1px 5px;
    border-radius: 0;
    -unity-text-align: middle-center;
    letter-spacing: 0.4px;
}


/* ══════════════════════════════════════════════════════════════════════════
   SCROLL AREAS                                                             */

.scroll-area {
    background-color: rgb(9, 11, 16);
    overflow: hidden;
}
.scroll-area > #unity-content-and-vertical-scroll-container > #unity-content-viewport {
    overflow: hidden;
}
.scroll-area #unity-vertical-scroller {
    background-color: rgb(9, 11, 16);
}
.scroll-area #unity-vertical-scroller > #unity-tracker {
    background-color: rgb(33, 44, 64);
    border-radius: 0;
}


/* ══════════════════════════════════════════════════════════════════════════
   PROGRESS / FILL BARS                                                     */

.bar-track {
    height: 8px;
    background-color: rgb(9, 11, 16);
    border-color: rgb(24, 30, 44);
    border-width: 1px;
    border-radius: 0;
    overflow: hidden;
}
.bar-track--compact {
    height: 5px;
}
.bar-fill {
    position: absolute;
    top: 0; left: 0; bottom: 0;
    background-color: rgb(60, 140, 220);
    border-radius: 0;
}


/* ══════════════════════════════════════════════════════════════════════════
   CONTENT INSET (sub-panel, expanded area)                                 */

.content-inner {
    background-color: rgb(9, 11, 16);
    border-color: rgb(24, 30, 44);
    border-width: 1px;
    border-radius: 0;
    padding: 8px 10px;
    flex-direction: column;
}
.content-label {
    font-size: 9px;
    color: rgb(88, 120, 160);
    letter-spacing: 2.0px;
    margin-bottom: 6px;
}

.expandable {
    overflow: hidden;
    max-height: 0;
    transition-property: max-height;
    transition-duration: 0.20s;
    transition-timing-function: ease;
}
.expandable--open {
    max-height: 400px;
}


/* ══════════════════════════════════════════════════════════════════════════
   SUB-ITEM ROW (items within expanded category)                            */

.sub-item {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 6px 10px;
    background-color: rgb(17, 22, 34);
    border-color: rgb(24, 30, 44);
    border-width: 1px;
    border-radius: 0;
    color: rgb(138, 176, 208);
    font-size: 10px;
    letter-spacing: 1.0px;
    cursor: default;
    transition-property: background-color, border-color, color;
    transition-duration: 0.08s;
}
.sub-item:hover {
    background-color: rgb(22, 29, 46);
    border-color: rgb(33, 44, 64);
    color: rgb(184, 212, 238);
}
.sub-item-cost {
    font-size: 9px;
    color: rgb(220, 168, 40);
    -unity-font-style: bold;
}


/* ══════════════════════════════════════════════════════════════════════════
   DEPTH UTILITY CLASSES                                                    */

.bg-void    { background-color: rgb(  5,  6,  8); }
.bg-deep    { background-color: rgb(  9, 11, 16); }
.bg-base    { background-color: rgb( 13, 17, 25); }
.bg-panel   { background-color: rgb( 17, 22, 34); }
.bg-raised  { background-color: rgb( 22, 29, 46); }
.bg-hover   { background-color: rgb( 28, 37, 64); }


/* ══════════════════════════════════════════════════════════════════════════
   TEXT UTILITY CLASSES                                                     */

.text-dim    { color: rgb( 54,  72,  96); }
.text-mid    { color: rgb( 88, 120, 160); }
.text-base   { color: rgb(138, 176, 208); }
.text-bright { color: rgb(184, 212, 238); }
.text-head   { color: rgb(220, 238, 255); }
.text-acc    { color: rgb( 60, 140, 220); }
.text-amber  { color: rgb(220, 168,  40); }
.text-red    { color: rgb(224,  56,  56); }
.text-green  { color: rgb( 60, 200, 112); }
.text-cyan   { color: rgb( 40, 220, 200); }


