/* ═══════════════════════════════════════════════════════════════════════════
   WaystationVariables.uss
   Shared USS custom properties — single source of truth for the Waystation
   visual language. Import this file first in every panel-level USS file.

   Usage:
     @import url('WaystationVariables.uss');
     .my-element { background-color: var(--ws-bg-panel); }

   Requirements: Unity 2023.1+ (USS custom properties / var() support).

   Font setup (place TTF/OTF files in Assets/UI/Fonts/ and create
   UnityFont assets, then uncomment the font-family declarations):
     • Barlow Condensed Bold 700   → Assets/UI/Fonts/BarlowCondensed-Bold.ttf
     • Barlow Condensed SemiBold 600 → Assets/UI/Fonts/BarlowCondensed-SemiBold.ttf
     • Share Tech Mono 400         → Assets/UI/Fonts/ShareTechMono-Regular.ttf
   ═══════════════════════════════════════════════════════════════════════════ */

:root {

    /* ── Backgrounds (darkest → lightest) ───────────────────────────────── */
    /* --ws-bg-void   hex: #050608  — scene bg, behind all panels           */
    --ws-bg-void:   rgb(  5,   6,   8);
    /* --ws-bg-deep   hex: #090b10  — sub-panel insets, scroll areas        */
    --ws-bg-deep:   rgb(  9,  11,  16);
    /* --ws-bg-base   hex: #0d1119  — buttons, status bars, insets          */
    --ws-bg-base:   rgb( 13,  17,  25);
    /* --ws-bg-panel  hex: #111622  — primary panel surface                 */
    --ws-bg-panel:  rgb( 17,  22,  34);
    /* --ws-bg-raised hex: #161d2e  — header backgrounds, elevated zones    */
    --ws-bg-raised: rgb( 22,  29,  46);
    /* --ws-bg-hover  hex: #1c2540  — hover / focus fill                    */
    --ws-bg-hover:  rgb( 28,  37,  64);
    /* --ws-bg-select hex: #1a2d50  — selected / active row fill            */
    --ws-bg-select: rgb( 26,  45,  80);

    /* ── Borders ────────────────────────────────────────────────────────── */
    /* --ws-border-dark hex: #181e2c — subtle dividers, grout lines         */
    --ws-border-dark: rgb( 24,  30,  44);
    /* --ws-border-mid  hex: #212c40 — default panel border                 */
    --ws-border-mid:  rgb( 33,  44,  64);
    /* --ws-border-lit  hex: #2e4468 — active, focused, selected borders    */
    --ws-border-lit:  rgb( 46,  68, 104);
    /* --ws-border-acc  hex: #3a6090 — accent-highlighted borders           */
    --ws-border-acc:  rgb( 58,  96, 144);

    /* ── Bevel ──────────────────────────────────────────────────────────── */
    /* --ws-bevel-hi hex: #263248 — top-left edge highlight                 */
    --ws-bevel-hi: rgb( 38,  50,  72);
    /* --ws-bevel-lo hex: #06080d — bottom-right edge shadow                */
    --ws-bevel-lo: rgb(  6,   8,  13);

    /* ── Text (dimmest → brightest) ─────────────────────────────────────── */
    /* --ws-text-dim    hex: #364860 — hints, placeholders, inactive        */
    --ws-text-dim:    rgb( 54,  72,  96);
    /* --ws-text-mid    hex: #5878a0 — secondary text, counts, arrows       */
    --ws-text-mid:    rgb( 88, 120, 160);
    /* --ws-text-base   hex: #8ab0d0 — default body text, button labels     */
    --ws-text-base:   rgb(138, 176, 208);
    /* --ws-text-bright hex: #b8d4ee — hover state text                     */
    --ws-text-bright: rgb(184, 212, 238);
    /* --ws-text-head   hex: #dceeff — panel titles, selected, headings     */
    --ws-text-head:   rgb(220, 238, 255);

    /* ── Accent — electric blue ──────────────────────────────────────────── */
    /* --ws-acc        hex: #3c8cdc — primary blue (LEDs, borders, icons)   */
    --ws-acc:        rgb( 60, 140, 220);
    /* --ws-acc-bright hex: #64beff — active/selected/interactive           */
    --ws-acc-bright: rgb(100, 190, 255);
    /* --ws-acc-dim    hex: #1e4a80 — subtle accent fill behind elements    */
    --ws-acc-dim:    rgb( 30,  74, 128);
    /* --ws-amber      hex: #dca828 — warnings, costs, badges               */
    --ws-amber:      rgb(220, 168,  40);
    /* --ws-amber-dim  hex: #5a3c08 — amber fill background                 */
    --ws-amber-dim:  rgb( 90,  60,   8);
    /* --ws-red        hex: #e03838 — danger, close button, fault           */
    --ws-red:        rgb(224,  56,  56);
    /* --ws-red-dim    hex: #5a1010 — red fill background                   */
    --ws-red-dim:    rgb( 90,  16,  16);
    /* --ws-green      hex: #3cc870 — online, ready, confirmed              */
    --ws-green:      rgb( 60, 200, 112);
    /* --ws-green-dim  hex: #0e3a20 — green fill background                 */
    --ws-green-dim:  rgb( 14,  58,  32);
    /* --ws-cyan       hex: #28dcc8 — oxygen, life-support indicators       */
    --ws-cyan:       rgb( 40, 220, 200);
    /* --ws-teal       hex: #20b8a0 — secondary accent, research            */
    --ws-teal:       rgb( 32, 184, 160);
    /* --ws-purple     hex: #8860c8 — exotic / special tier indicators      */
    --ws-purple:     rgb(136,  96, 200);

    /* ── Category accents (stripe + icon tint only) ─────────────────────── */
    /* --ws-cat-structure  hex: #dca828 — amber                             */
    --ws-cat-structure:  rgb(220, 168,  40);
    /* --ws-cat-electrical hex: #3c8cdc — electric blue                     */
    --ws-cat-electrical: rgb( 60, 140, 220);
    /* --ws-cat-objects    hex: #28c890 — teal                              */
    --ws-cat-objects:    rgb( 40, 200, 144);
    /* --ws-cat-production hex: #dc7820 — orange                            */
    --ws-cat-production: rgb(220, 120,  32);
    /* --ws-cat-plumbing   hex: #50a0d8 — steel blue                        */
    --ws-cat-plumbing:   rgb( 80, 160, 216);
    /* --ws-cat-security   hex: #e03050 — crimson                           */
    --ws-cat-security:   rgb(224,  48,  80);

    /* ── Resource colours ───────────────────────────────────────────────── */
    --ws-resource-food:    rgb( 60, 200, 112);   /* green  — #3cc870        */
    --ws-resource-power:   rgb(220, 168,  40);   /* amber  — #dca828        */
    --ws-resource-oxygen:  rgb( 40, 220, 200);   /* cyan   — #28dcc8        */
    --ws-resource-parts:   rgb( 60, 140, 220);   /* blue   — #3c8cdc        */
    --ws-resource-credits: rgb(136,  96, 200);   /* purple — #8860c8        */
    --ws-resource-ice:     rgb( 80, 200, 240);   /* light blue — #50c8f0    */
    --ws-resource-fuel:    rgb(220, 120,  32);   /* orange — #dc7820        */

    /* ── Typography scale ───────────────────────────────────────────────── */
    /* --ws-font-ui   — Barlow Condensed (display, labels, button text)
       Assign via -unity-font-definition once the UnityFont asset exists.
       -unity-font-definition: url('../Fonts/BarlowCondensed-Bold.asset');  */
    /* --ws-font-mono — Share Tech Mono (status text, small labels, badges)
       -unity-font-definition: url('../Fonts/ShareTechMono.asset');         */

    --ws-fs-display:    18px;   /* Large section headings, modal titles     */
    --ws-fs-title:      15px;   /* Panel titles                             */
    --ws-fs-cat-name:   13px;   /* Category names, crew names               */
    --ws-fs-body:       11px;   /* Body text, list items                    */
    --ws-fs-btn:        10px;   /* Button labels                            */
    --ws-fs-subtitle:   10px;   /* Subtitles, meta row labels               */
    --ws-fs-section:     9px;   /* Section divider labels                   */
    --ws-fs-meta:        9px;   /* Small metadata, counts                   */
    --ws-fs-badge:       9px;   /* Badge counts                             */

    --ws-ls-title:    2.0px;
    --ws-ls-cat-name: 1.2px;
    --ws-ls-btn:      1.2px;
    --ws-ls-section:  2.4px;
    --ws-ls-subtitle: 1.4px;
    --ws-ls-meta:     0.6px;

    /* ── Spacing scale ──────────────────────────────────────────────────── */
    --ws-space-xs:  4px;
    --ws-space-sm:  6px;
    --ws-space-md:  8px;
    --ws-space-lg: 12px;
    --ws-space-xl: 16px;
    --ws-space-2xl: 24px;

    /* ── Border radii — zero throughout per style guide ─────────────────── */
    --ws-radius: 0;

    /* ── Animation durations ────────────────────────────────────────────── */
    --ws-anim-fast:   0.08s;
    --ws-anim-normal: 0.14s;
    --ws-anim-slow:   0.22s;

    /* ── Rivet dimensions ───────────────────────────────────────────────── */
    --ws-rivet-size:   5px;
    --ws-rivet-offset: 4px;

    /* ── StatusPip / LED dimensions ─────────────────────────────────────── */
    --ws-pip-size: 6px;

    /* ── ResourceMeter dimensions ───────────────────────────────────────── */
    --ws-meter-height:         8px;
    --ws-meter-height-compact: 5px;

    /* ── DrawerPanel transition ─────────────────────────────────────────── */
    --ws-drawer-duration: 0.20s;

    /* ── Side panel dimensions ──────────────────────────────────────────── */
    /* --ws-drawer-width: width of the content drawer that slides out        */
   --ws-drawer-width: 520px;
    /* --ws-side-panel-tab-width: width of the right-edge icon tab strip     */
    --ws-side-panel-tab-width: 52px;

    /* ── Modal overlay opacity ──────────────────────────────────────────── */
    --ws-modal-overlay-bg: rgba(0, 0, 0, 0.78);

    /* ── Top bar ────────────────────────────────────────────────────────── */
    --ws-top-bar-height: 36px;
}
